<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: url('bgimg.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-strip {
            width: 100%;
            height: 40px;
            background: #00bcd4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4%;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-info span {
            margin-right: 20px;
            font-size: 17px;
            color: #000;
        }

        .social-icons {
            display: flex;
            align-items: center;
            color: black;
        }

        .social-icons a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            color: black;
        }

        .navbar {
            width: 100%;
            height: 80px;
            position: fixed;
            top: 20px;
            left: 0;
            padding: 0 4%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 9;
            background: transparent;
            transition: background 0.5s ease;
        }

        .brand-container {
            display: flex;
            align-items: center;
        }

        .brand-logo {
            height: 90px;
            margin-right: 10px;
            margin-top: 35px;
        }

        .brand-name {
            color: #00bcd4;
            font-size: 25px;
            font-weight: bold;
        }

        .nav-links {
            margin-top: 10px;
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }

        .nav-items a {
            text-decoration: none;
            margin-left: 20px;
            text-transform: capitalize;
            color: #00bcd4;
            font-size: 25px;
            font-weight: bolder;
        }
        .second{
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .first-section {
            margin-top: 140px;
        }

        h2.department-title {
            justify-content: center;
            text-align: center;
            font-size: 40px;
            padding-top: 25px;
            padding-bottom: 20px;
            color: #00bcd4;
        }

        .department-subtitle {
            justify-content: center;
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
            color: #00bcd4;
        }

        .department-image {
            margin: auto;
            width: 882px;
            display: block;
            padding-left: 50px;
            padding-top: 5px;
            height: 30%;
        }

        .department-description {
            padding-top: 25px;
            margin-left: 20px;
            font-size: 17px;
            color: #fff;
        }

        .department-symptoms {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
            padding-bottom: 20px;
            padding-right: 240px;
            color: blueviolet;
        }

        h3.surgical-services-title {
            margin-left: 10px;
            padding-top: 20px;
            color: #00bcd4;
        }

        .surgical-services-list {
            color: blueviolet;
        }

        .neuropsychological-services {
            color: #00bcd4;
        }

        .neuropsychological-list {
            color: blueviolet;
        }

        h2.team-title {
            font-size: 40px;
            margin-left: 20px;
            padding-top: 15px;
            color: #00bcd4;
        }

        .team-cover {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-left: 50px;
        }

        .team-box {
            width: 300px;
            height: 400px;
            margin: 10px;
            box-shadow: -1px 0 10px #0000;
            justify-content: center;
            text-align: center;
        }

        .team-image {
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        .team-description {
            padding: 10px;
            text-align: center;
            color: #fff;
        }


.container3{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #00bcd4;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
     color: #000;
  }
  .footer-col h4{
    font-size: 18px;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #000;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
    font-weight: 300;
    color: #000;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #000;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #fff;
    background-color: #000;
  }

  .content1{
    font-size: 20px;
    border: #000;
  }
  .main button{
    border-radius: 14px;
  }
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    </style>
</head>

<body>

    <div class="top-strip">
        <div class="contact-info">
            <span>Email: info@lifecarehospital.com</span>
            <span>Phone: +123 456 7890</span>
            <span>Address: MIDC Hadapsar, Pune-411028</span>
        </div>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <nav class="navbar">
        <div class="brand-container">
            <img src="logo.png" class="brand-logo" alt="">
            <div class="brand-name"><b>LifeCare Hospital</b></div>
        </div>
        <ul class="nav-links">
            <li class="nav-items"><a href="index.html">Back</a></li>
        </ul>
    </nav>


    <div class="second">

    <div class="content">

        <h2 class="department-title">Life care Department of Cardiac Science</h2>
        <h5 class="department-subtitle">cardiac Surgery | cardiology | heart Surgery |cardiac Clinic
            |<br>|Stroke Clinic
            |</h5>
        <br>
        <img class="department-image smooth"
            src="https://www.jehangirhospital.com/images/centres-of-excellence-image/coe_inside_cardiac_science.jpg">

        <p class="department-description">Trust in Life Care Hospital when it comes to the most complex
            organ in the human body –
            The Brain; made up of more than 100 billion nerves that
            communicate in trillions of
            connections called synapses, any minor or major difficulty
            related to the brain often
            affects the Spine. At Jehangir Brain & Spine Care provides 24/7
            care for all neurological
            injuries and emergency Neuro-care. The vastly experienced team
            of Neurosurgeons and Neurologists,
            backed by the most comprehensive Neuro-diagnostic and imaging
            facilities, positions the hospital
            among the best in the region. Being part of the comprehensive
            emergency services, the department
            caters to not only head and spine injuries but also neurological
            emergencies,
            poly-trauma and other medical emergencies. Neurological services
            extend to the very latest
            in diagnostic equipment such as EEG, EMG, Video-monitoring, MRI
            and CT scan. Common symptoms of brain conditions are:</p>

        <h3 class="surgical-services-title">Overview:</h3>

        <p class="department-description">Heart Care is one of the most crucial and neglected facet of
            Health Care, which is often delayed and kept aside for later,
            that can turn out to be a life taking situation! At Jehangir, we
            aim to deliver the best with technologically advanced treatments
            when it comes to your heart.<br> <br>

            Cardiovascular disease includes a number of conditions affecting
            the structure or function of the heart. Research shows that
            cardiovascular disease is the leading cause of death among men
            in India. It is also the leading cause of hospitalization for
            people older than 65.<br> <br>

            Hence it is important to learn about your heart to help prevent
            heart disease.<br> <br>

            The term "heart failure" can be frightening. It does not mean
            the heart has "failed" or stopped working. It means that the
            heart does not pump as well as it should. This then leads to
            salt and water retention, causing swelling and shortness of
            breath. The swelling and shortness of breath are the primary
            symptoms of heart failure.<br> <br>

            At Jehangir Hospital we aim to understand the step-by-step
            process leading to a heart attack thereby fully understanding
            the major risk factors concerned. The main factors that might
            lead to heart problems are high blood pressure, high
            cholesterol, obesity, smoking and a sedentary lifestyle. Stress
            is also believed to raise the risk and exertion and excitement
            can act as triggers for an attack.<br> <br>

            Thus, we aim to provide the best round the clock Heart Care
            services in Pune, which are dedicated in give you an opportunity
            to live a healthier life!<br> <br>

            An accomplished full- time expert team of cardiologists and
            cardio surgeons drives our cardiac services at Jehangir
            hospital, Pune. The ICU is managed and monitored round-
            the-clock by our cardiologists to ensure timely care in cardiac
            emergencies. This team is supported by skilled and qualified
            nurses, known to be experts in quality patient care. <br> <br>
            All these services are supported strongly by advanced
            technology. The Lab comprises of the Philips Integris HM2000.
            <br>This system consists of a C Arm Geometry, HF Generator, High
            Resolution II/TV system, Digital Imaging System and a CD
            recording system. <br> <br>The system is very well suited for
            high resolution angiographies. With it’s heavy duty tube, it is
            a workhorse for angioplasties stenting procedures and other
            interventional vascular procedures.

            This Cath Lab is geared up to provide ‘Comprehensive Cardiac
            Care’ to the patient.</p>
    </div>

    <h2 class="team-title">Team of cardiac Science</h2>
    <div class="team-cover">
        <div class="team-box">
            <img src="https://tse1.mm.bing.net/th?id=OIP.rzvJIIoK4rs7kpN44Q5YegHaE8&pid=Api&rs=1&c=1&qlt=95&w=186&h=124"
                alt="Team Member 1">

            <p class="team-description">Dr. Chidambaramurthy Udaya Shankar
                Senior Consultant -
                <br> Neurology
                <br>
                DM (Neurology)
                Speciality
                Department - Institute of Neurosciences</p>
        </div>

        <div class="team-box">

            <img
                src="https://www.sakraworldhospital.com/doctor-images/dr-c-udaya-shankar-brain-tumor-doctor-in-bangalore.png"
                alt="Team Member 2">

            <p class="team-description">Dr. Abinash Dutta
                Associate Consultant - Neurosurgery
                MS (General Surgery), M.CH (Neurosurgery)
                <br>
                Speciality
                Department -<br> Institute of Neurosciences</p>
        </div>
        <div class="team-box">
            <img
                src="https://www.sakraworldhospital.com/doctor-images/dr-n-chandrashekar-best-doctor-for-brain-tumor-treatmnet.png"
                alt="Team Member 3">

            <p class="team-description">Dr. N Chandrashekar
                Consultant -<br> Neurosurgery
                M.CH (Neurosurgery)
                <br>
                Speciality
                Department -<br> Neurosurgery
                Book an Appointment</p>
        </div>

        <div class="team-box">
            <img
                src="https://tse1.mm.bing.net/th?id=OIP.Unwzw3FJ3-gpe-ydfkSJmgHaE8&pid=Api&rs=1&c=1&qlt=95&w=170&h=113"
                alt="Team Member 4">

            <p class="team-description">Dr. Chidambaramurthy Udaya Shankar
                Senior Consultant -<br> Neurology
                <br>
                DM (Neurology)
                Speciality
                Department - Institute of Neurosciences</p>
        </div>
    </div>
</div>

    <footer class="footer">
        <div class="container3">
         <div class="row">
           <div class="footer-col">
             <h4>More Links</h4>
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="index.html">about us</a></li>
                 <li><a href="service.html">our services</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="appointment.html">Book an Appointment</a></li>
                 <li><a href="feedback.html">Feedback</a></li>
               </ul>
           </div>
           <div class="footer-col">
             <h4>Hospital location</h4>
             <p>MIDC Pune,<br>Hadapsar- 411028,<br> pune Phone:+91 1234567890 <br>With 24-hour MD availability <br>
            <b>email-</b>lifecare579@gmail.com</p>
           </div>
           <div class="footer-col">
             <h4>Newsletter</h4>
             <input type="email" class="content1" placeholder="Entre your Email Here">
             <button type="submit" class="main button "style="background-color: #000;">Subcribe</button>
             <br> <br> <br>
             <h4>Stay Connected</h4>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>

</body>

</html>
